<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 8rem;
            margin: 0;
            color: #e74c3c; /* Красный цвет */
            animation: shake 2s infinite; /* Анимация тряски */
        }

        p {
            font-size: 1.5rem;
            margin-top: -30px; /* Сдвигаем текст немного вверх, чтобы согласовать с анимацией h1 */
        }

        a {
            text-decoration: none;
            font-weight: bold;
            background-color: #3498db; /* Синий цвет */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9; /* Изменяем цвет при наведении */
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
            75% {
                transform: translateX(-5px);
            }
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <h1>404</h1>
        <p>Страница, которую вы ищете, не найдена.</p>
        <a href="./index.html">Вернуться на главную</a>
    </div>
</body>
</html>
